# playwright-maven-java

./: .classpath  .gitignore  .project  CLI-Record-Test.bat  README.md  pom.xml
Configurations/: Config.properties
Data/: TestData.json
Test Suite/: TestNG_Metrics_Report.xml  test-suite-sanity.xml  test-suite-smoke.xml  testng-metrics-report.xml
src/main/java/pages/: LoginPage.java
src/main/java/utilites/: JsonUtils.java  RobotUtils.java  Utils.java  WebTableUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/example/: Test_00_ReadWriteJsonFile_UsingJacksonDatabind.java  Test_01_OpenCloseAll3Browser.java  (+33 more)
src/test/java/playwright/: Test_01_OpenCloseAll3Browser.java  Test_02_Selectors.java  Test_03_reloadForwardBack.java  Test_04_ClickType_InnerTextGetAttribute.java  Test_05_Dropdown.java
src/test/java/playwrightJava/: Test_00_ReadWriteJsonFile_UsingJacksonDatabind.java  Test_01_OpenCloseAll3Browser.java  Test_02_React_Selectors.java  Test_02_Selectors.java  Test_03_reloadForwardBack.java  Test_04_ClickType_InnerTextGetAttribute.java  Test_05_Dropdown.java  Test_06_CheckBox_RadioBtn.java  Test_07_Waits.java  Test_07_Waits_Synchronization.java  Test_08_Asserts.java  Test_09_Frame_WIP.java  Test_09_MouseEvent.java  Test_10_KeyboardEvent.java  Test_11_FileUploadRobotClass.java  Test_11_FileUpload_2_Diff_Ways.java  Test_11_File_Create_Upload_Remove.java  Test_11_scroll.java  Test_12_ElementHandleOrWebElement.java  Test_12_ElementHandleOrWebElementOrLocator.java  Test_13_Calendar_Datepicker.java  Test_13_scroll.java  Test_14_Frame_WIP.java  Test_14_SwitchToFrame.java  Test_15_newTab.java  Test_15_newTab_or_windowPopup.java  Test_16_JavaScriptAction.java  Test_16_MultipleWIndow.java  Test_16_MultipleWIndow_WIP.java  Test_17_WindowAuthentication.java  Test_17_scroll.java  Test_18_WindowAuthentication.java  Test_19_Alert.java  Test_26_JavaScriptAction.java  Test_27_Screenshot.java  Test_28_WebTable.java  Test_29_SlowMo_for_Debug.java  Test_30_Command_Line_Interface_CLI.java  Test_31_IsVisible_IsChecked_IsEnabled.java  Test_32_Record_ExecutionVideo.java  (+8 more)
src/test/java/testCases/: Test_01_Login.java
src/test/java/test_cases/: Test_01_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-playwrightJava.Test_15_newTab_or_windowPopup.xml  TEST-playwrightJava.zTemp.xml  TEST-test_cases.Test_01_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+8 files in other folders)
